# --- Audio Settings ---
# Set max to 200 so you can boost volume further if a video is quiet
volume-max=200
# Startup volume
volume=130

# --- Subtitle Settings ---
# 1. Scale text
sub-scale=1.5

# 2. Make sure they are visible
sub-visibility=yes

# 3. CRITICAL: Automatically select these languages in this order.
# MPV will pick the first one it finds.
# (English, then French. Change order if you prefer FR first)
slang=en,eng,fr,fre

# 4. Optional: If no preferred language is found, just force the first
# available subtitle track
# sub-auto=all
